<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.9.0/css/bulma.min.css" />
	  <link rel="stylesheet" href="css/cards.css">
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/8.3.1/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/8.3.1/firebase-auth.js"></script>
    <script defer src="/__/firebase/8.3.1/firebase-database.js"></script>
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>
    <script src="js/viewNotes.js"></script>
  </head> 
  <body>
      
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-menu">
        <a class="navbar-item" href="writeNote.html">
          Add a new note
        </a>
       </div>
    </nav>
    <div class="container">
      <div class="section">
        <div class="columns">
          <div class="column has-text-centered">
            <h1 class="title">Some of Your Greatest Ideas Started Here</h1><br>
            Search: <input>
          </div>
        </div>
        <div id="app" class="columns is-multiline">
          <!-- Note cards will render here -->
        </div>
      </div>
    </div>
    <div class="overlay"> 
         <div class="modal1">
       
       </div>
    </div></div>
   

    <footer class="footer">
      <div class="container">
        <div class="content has-text-centered">
          <p>
            <strong>Bulma</strong> by <a href="http://jgthms.com">Jeremy Thomas</a>.
            The source code is licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. <br>
          </p>
        </div>
      </div>
    </footer>
  </body>

</html>

<style>
    .imgalign{
        display: flex;
        justify-content: center;
        column-gap: 30px;
        align-items: flex-end
    }

    img {
    border-radius: 67px;
    width: 45px;
    margin-top: 17px;
    margin-left: 10px;
}

.card-content {
    background-color: transparent;
    padding-top: 7px;
    padding-left: 19px;
    padding-bottom: 29px;
}

.overlay{
height: 100vh;
    width: 100vw;
    background: rgba(0,0,0,0.8);
    position: absolute;
    top: 0px;
    display: flex; 
    justify-content: center; 
    align-items: center;
    display: none
}

button.maximize {
    background: white;
    border: none;
    padding: 8px 11px;
    border-radius: 4px;
    box-shadow: 0px 2px 4px #737373;
    margin-left: 23px;
    margin-bottom: 26px;
    font-family: 'Open Sans';
}

.modal1{
        height: 251px;
    width: 332px;
    background: white;
    z-index: 400;
    border-radius: 4px;
    box-shadow: 0px 2px 4px grey;
}
</style>
 